# Supabase
VITE_SUPABASE_PROJECT_URL='https://dufgbqejdbtwqpnlzfks.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZmdicWVqZGJ0d3Fwbmx6ZmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDUwNDIsImV4cCI6MjA1MjQ4MTA0Mn0.muiXuUtGRQYHdOMGfqgyH2YvoSQQNJinMFbW0I-Z8vo'
VITE_SUPABASE_SERVICE_ROLE_KEY=''
